rt.search.uri = http://rt.marchex.com/REST/1.0/search/ticket?
rt.user = USERNAME
rt.password = PASSWORD
rt.production.query = Queue='Production'AND(Status='new'ORStatus='open'ORStatus='stalled')
rt.production.queue.fields = Subject,Owner,Status,Queue,Creator,Created,LastUpdated,CF.{Severity},CF.{Product/Service}
rt.media.query = Queue='Media Engineering'AND(Status='new'ORStatus='open'ORStatus='stalled')
rt.media.queue.fields = Subject,Owner,Status,Queue,Creator,Created,LastUpdated,CF.{Severity}

trello.base.uri = https://api.trello.com/1
trello.board = /boards/BOARD_ID
trello.create.card.uri = /cards?
trello.key = TRELLO_KEY
trello.token = TRELLO_TOKEN